# mulspider

./: .gitignore  .gitignore.swp  README.md
mulspider-core/: config_enable.txt  pom.xml  readme.md
mulspider-core/file/rockdb/rock_WP10/: 000047.sst  000048.sst  000049.sst  000050.sst  000051.sst  000052.sst  000058.sst  000059.sst  000060.sst  000061.sst  000067.sst  000068.sst  000069.sst  000070.sst  000071.sst  000072.sst  000078.sst  000079.sst  000080.sst  000081.sst  000082.sst  000088.sst  000089.sst  000090.sst  000091.sst  000092.sst  IDENTITY  LOG  LOG.old.1613653159658287  LOG.old.1613653175163744  LOG.old.1613653292889997  LOG.old.1613653391096087  LOG.old.1613653741845572  MANIFEST-000093  OPTIONS-000096
mulspider-core/file/rockdb/rock_WallHaven/: 000047.sst  000048.sst  000049.sst  000050.sst  000052.sst  000053.sst  000054.sst  IDENTITY  LOG  LOG.old.1613649309080778  MANIFEST-000055  OPTIONS-000046
mulspider-core/src/main/java/: Test.java
mulspider-core/src/main/java/com/example/core/annotation/: ExtractMethod.java  ExtractUrlRegex.java  MethodReflect.java  MethodReflectShare.java  ReflectInit.java  ResultMethod.java  ResultUrlRegex.java  SField.java  Spider.java  SpiderWork.java  WorkInit.java  WorkRelease.java
mulspider-core/src/main/java/com/example/core/context/: Config.java  Context.java  SpiderApp.java  Work.java  WorkManager.java
mulspider-core/src/main/java/com/example/core/db/: DBConfig.java  DBManager.java  MemoryDB.java  RedisDB.java  RedisPool.java  RocksQueueDB.java
mulspider-core/src/main/java/com/example/core/db/bloomfilter/: BitArray.java  BloomFilter.java  BloomFilterStrategies.java  JedisBitArray.java
mulspider-core/src/main/java/com/example/core/db/duplicate/: Duplicate.java
mulspider-core/src/main/java/com/example/core/db/rocksdb/: QueueItem.java  RocksQueue.java  RocksSet.java  RocksStore.java  StoreOptions.java
mulspider-core/src/main/java/com/example/core/db/rocksdb/exception/: RocksQueueDequeueException.java  RocksQueueEnqueueException.java  RocksQueueException.java  RocksQueueRemoveHeadException.java
mulspider-core/src/main/java/com/example/core/db/rocksdb/jmx/: RocksMetrics.java  RocksQueueMetric.java  RocksQueueMetricMXBean.java  RocksStoreMetric.java  RocksStoreMetricMXBean.java
mulspider-core/src/main/java/com/example/core/db/rocksdb/util/: Bytes.java  Files.java  Strings.java
mulspider-core/src/main/java/com/example/core/download/: DownloadHandle.java  DownloadWork.java
mulspider-core/src/main/java/com/example/core/download/httppool/: CustomRedirectStrategy.java  HttpClientModel.java  HttpClientPool.java  HttpClientPoolDownloader.java
mulspider-core/src/main/java/com/example/core/download/proxypool/: LocalProxyPool.java
mulspider-core/src/main/java/com/example/core/download/selenium/: SeleniumDownloader.java
mulspider-core/src/main/java/com/example/core/download/ua/: UserAgentUtil.java
mulspider-core/src/main/java/com/example/core/extract/: ExtractHandle.java  ExtractUtils.java  ExtractWork.java
mulspider-core/src/main/java/com/example/core/models/: AnnMeta.java  GlobalConfig.java  RedisConfig.java  Request.java  Response.java  Result.java  Task.java
mulspider-core/src/main/java/com/example/core/result/: DefaultFile.java  ResultWork.java
mulspider-core/src/main/java/com/example/core/test/: Platform.java  RocksDBColumnFamilySample.java  RocksDBSample.java  SeleniumTest.java  TempCateSpider.java  TempSpider.java  TestCateSpider.java  TestSpider.java
mulspider-core/src/main/java/com/example/core/utils/: CharsetUtils.java  CollectionUtils.java  Constant.java  CustomUncaughtExceptionHandler.java  D.java  DatabaseUtils.java  ErrorCode.java  ExceptionThreadFactory.java  FileUtil.java  FileUtils.java  HttpUtils.java  MD5Utils.java  ReflectUtils.java  SerializeUtils.java  StrUtils.java  TagNodeWrap.java  ThreadUtils.java  UUIDUtils.java  UrlHttpUtils.java
mulspider-core/src/main/java/samples/: Main.java
mulspider-core/src/main/java/samples/wallpaper/: AlphacoderModel.java  Alphacoders.java  Badfon.java  BadfonModel.java  Bing.java  BingModel.java  Brodyaga.java  BrodyagaModel.java  Cgwallpapers.java  CgwallpapersModel.java  Cons.java  DesktopwallpaperModel.java  Desktopwallpapers.java  Enterdesk.java  EnterdeskModel.java  F01.java  F01Model.java  Foodiesfeed.java  Gamewallpapers.java  Goodfon.java  GoodfonModel.java  Konachan.java  KonachanModel.java  Magdeleine.java  MagdeleineModel.java  Nastol.java  NastolModel.java  Onlyhdwallpapers.java  OnlyhdwallpapersModel.java  Papers.java  PapersModel.java  Pexels.java  PexelsModel.java  Pixabay.java  Socwall.java  SocwallModel.java  Tt98.java  Tt98Model.java  Unsplash.java  UnsplashModel.java  (+43 more)
mulspider-core/src/main/resources/: config_global.yml  log4j2.xml
mulspider-core/test_server/spider_test/: pom.xml
mulspider-core/test_server/spider_test/src/main/java/com/example/spider_test/: SpiderTestApplication.java  TestController.java
mulspider-core/test_server/spider_test/src/test/java/com/example/spider_test/: SpiderTestApplicationTests.java
mulspider-examples/: pom.xml
mulspider-examples/src/main/java/com/example/sample/: Main.java
mulspider-examples/src/main/java/com/example/sample/wallpaper/: WHModel.java  WallHaven.java
